{
  "properties": {
    "timeInWeek": [
      {
        "day": "Monday",
        "hourSlots": [
          3,
         4
        ]
      }
    ],
    "notAllowedTime": [
      {
        "start": "2020-11-26T03:00:00Z",
        "end": "2020-11-30T12:00:00Z"
      }
    ]
  }
}
